# Format:
#
# messageId=weight,text
#
# messageId: Must be prefixed with "chat." and terminated with a sequential number (e.g. ".0")  The
#            stuff in between is the Entity class name registered in EntityList.  (villager.flee is
#            a special case).
#
# weight:    Relative weight of the entry being selected from the weight table.  The higher the number
#            the greater chance of selection vs. its peers.
#
# text:      The stuff that gets displayed in the client.  Though the server side makes the message
#            selection language translation does not occur until it get's client side.
#
chat.villager.0=10,Me gusta vivir en Dynamic Surroundings.
chat.villager.1=15,Yo solía ser un minero como tú, hasta que me estalló un creeper en la cara.
chat.villager.2=20,No temas a los Reapers!
chat.villager.3=20,Sopa de remolacha para la cena.  Otra vez.
chat.villager.4=10,Aldeano TV tendrá un programa decente esta noche.  Se llama Créditos.
chat.villager.5=10,Sólo puedes hacer una cosa contra los Zombies - CORRER!
chat.villager.6=15,Por qué nadie me escucha?
chat.villager.7=10,Esto de verdad valdrá la pena los ticks del servidor?
chat.villager.8=15,Un corte de cabello... El sueño de todo Creyente...
chat.villager.9=15,El pastel no es una mentira! Bueno, casi...
chat.villager.10=20,De todos los modpacks del mundo, tenía que aparecer en éste.
chat.villager.11=20,Pude haber tenido manos, pero los diseñadores eran flojos.
chat.villager.12=15,No tengo nada en las mangas.  No... lo digo en serio.
chat.villager.13=15,Nunca gastes tus diamantes en una azada cualquiera.  Lo escuché de algún lado.
chat.villager.14=15,Viste al Aldeano Número 9 en la TV?
chat.villager.15=20,...y recuerdo aquella vez que me comí una papa envenenada...
chat.villager.16=10,Esta no es mi nariz, es una postiza.
chat.villager.17=15,Podría tener más provisiones, pero un Dragón se comió a mi proveedor.
chat.villager.18=10,Cuando la naturaleza llama, debes ir!
chat.villager.19=10,Nadie aquí me respeta.
chat.villager.20=15,De todos los alimentos que pudieron agregar, por qué remolachas?
chat.villager.21=20,La respuesta es 42.
chat.villager.22=15,Pudo ser peor.  Podríamos cultivar coles en lugar de remolachas.
chat.villager.23=10,Gazebo!
chat.villager.24=15,Klaatu... Verata... Necktie!
chat.villager.25=10,Mucha carne podrida!  Pero no suficiente papel...
chat.villager.26=20,Lo siento.  Es mi implementación.
chat.villager.27=15,Desearia tener la voz de Aldeano Número 4.
chat.villager.28=20,Que cómo cosecho los cultivos sin manos?  No hagas preguntas cuya respuesta no quieres saber.
chat.villager.29=5,Dile a Shivaxi que necesitamos mejores diálogos.
chat.villager.30=10,Encontré un pergamino titulado "FOOBIE BLETCH".  Desearía saber lo que eso significa.
chat.villager.31=5,Oye!  Los ojos acá arriba!
chat.villager.32=10,Por el lado bueno, no tenemos vacas pedorras.
chat.villager.33=15,Juguemos al juego del Silencio... oh espera, ya perdí.
chat.villager.34=15,Quién es el tal Calamardo con el que todo mundo me compara?
chat.villager.35=20,La Unión dijo que debíamos intercambiar pedernal por grava y una esmeralda.
chat.villager.36=15,Esto es como... lo opuesto de lo que quería hacer hoy.
chat.villager.37=15,...y mi tortura continúa...
chat.villager.38=15,Si no hubiera de la mala, no tendría ningún tipo de suserte.
chat.villager.39=10,Oh, lo siento... Olvidé que sólo existo cuando necesitas algo.
chat.villager.40=15,Un día sin luz de día es como la noche.
chat.villager.41=20,Manteniendo mi lenguaje moderado, decidí no decir nada.
chat.villager.42=15,Solía ser indeciso.  Ahora no estoy seguro.
chat.villager.43=10,El silencio es oro, a menos que tengas mascotas, entonces el silencio es simplemente sospechoso.
chat.villager.44=15,Leíste la edición final de la Constitución?  No estuvo tan buena en mi opinión.
chat.villager.45=5,...y me enteré que podría quedar ciego, entonces dejé de hacerlo.
chat.villager.46=15,Perdí mi copia de Mejores Bloques y Minas.  Será que tú tienes una?
chat.villager.47=10,Tienes verrugas de nether?  Puedo venderte una poción para curarlas...
chat.villager.48=20,Tú cuentas las mejores historias.
chat.villager.49=15,Me despidieron porque olvidé ponerle portada al reporte TPS.
chat.villager.50=10,Siempre quise ser alguien, pero ahora me doy cuenta que debí ser más específico.
chat.villager.51=15,Nunca dije la mayoría de las cosas que dije.
chat.villager.52=15,Imprizzionanti.
chat.villager.53=15,Todo problema puede resolverse con redstone y grandes cantidades de TNT.
chat.villager.54=10,...y entonces se convirtió en una zanahoria, fue lo más gracioso que he visto!
chat.villager.55=10,Sep.
chat.villager.56=15,...y entonces me bebí esta cosa llamada Fel Slider Cider.  No fue buena idea...
chat.villager.57=10,El hacha olvida; el árbol recuerda.
chat.villager.58=15,Nunca mines directo hacia abajo.
chat.villager.59=10,No temas.
chat.villager.60=5,Quieren un monologue?
chat.villager.61=15,Pues ya ves.
chat.villager.62=15,Estoy perplejo.
chat.villager.63=15,Por fin!  Un amigo!
chat.villager.64=10,Estoy diciendo ésto para después recordar que lo dije.
chat.villager.65=5,Por supuesto que él lo haría.  Lo proteje el guión!
chat.villager.66=20,Y de vuelta contigo, Aldeano #9.
chat.villager.67=15,Escuchaste las últimas Aldeanoticias?!
chat.villager.68=15,Da da DA da!  Aldeanoticias!
chat.villager.69=15,Leviosaaaaaahhhh!
chat.villager.70=15,Ronald Weasley...es LevioSAAAAAAAAHHHH!!!
chat.villager.71=15,Error 404: Esmeralda no encontrada.
chat.villager.72=20,Dragonsteel?  Tenemos Dragonsteel en casa
chat.villager.73=10,Yo rento mis películas en Block Boster
chat.villager.74=15,** Suspiro **
chat.villager.75=5,La pizza de Don Cangrejo es la mejor pizza para tí y para mí!
chat.villager.76=10,Viste que Ash por fin ganó una liga?
chat.villager.77=10,Qué?  Esperabas una conversación inteligente?
chat.villager.78=15,Me perdí en mis pensamientos. Era un territorio desconocido.
chat.villager.79=15,Si todo parece estar yendo demasiado bien, seguramente se te olvida algo.
chat.villager.80=15,Traté de soñar despierto, pero mi mente siguió divagando.
chat.villager.81=10,Quien haya dicho que nada es imposible, seguramente no intentó azotar una pierta giratoria.
chat.villager.82=10,Conocimiento es darse cuenta que la calle es de un solo sentido.  Sabiduría es voltear a ambos lados de todas formas.
chat.villager.83=10,Sigues usando esa palabra.  No creo que signifique lo que crees que significa.
chat.villager.84=15,Sssincreíble deveras!
chat.villager.85=10,El tacto es para la gente que no es lo suficientemente ingeniosa para usar el sarcasmo.
chat.villager.86=10,Soy de paladar exigente.
chat.villager.87=10,Estas zanahorias me llenan de determinación.
chat.villager.88=5,Seguir vivo es difícil, pero al menos no hay GregTech!
chat.villager.89=15,Oye tú, al fin despertaste!
chat.villager.90=15,Debo construir más Faros.
chat.villager.91=15,Nunca son suficientes Esmeraldas.
chat.villager.92=15,Otro asentamiento necesita tu ayuda, lo marcaré en tu mapa.
chat.villager.93=15,Es muy peligroso ir solo! Toma ésto.
chat.villager.94=15,Cada 60 segundos en Minecraft, pasa un minuto.
chat.villager.95=15,Okey Polilla!
chat.villager.96=15,Por qué escucho un aleteo?
chat.villager.97=10,No olvides darle Like y suscribirte!
chat.villager.98=10,Piglins?  El Warden?  Pero qué cosas dices, vamos a seguir minando.
chat.villager.99=15,Bueno, no es como que siempre digas la verdad!
chat.villager.100=15,Por favor no me pongas en un agujero...
chat.villager.101=15,Por qué sigo conociendo tipos llamados "Steve"? y por qué mueren tan fácilmente?
chat.villager.102=15,Por qué no aparecí en la aldea de ricos?
chat.villager.103=15,Un Testigo se burló de mi nariz!
chat.villager.104=15,El pobre Aldeano #48 fue devorado por un zombie...
chat.villager.105=15,El Aldeano #4 me dijo que necesita más letreros.
chat.villager.106=15,Mis coles!!
chat.villager.107=15,:nagNose:
chat.villager.108=15,Herramientas?  Encantamientos?  Armas?  Los quieres?  Son tuyos amigo mío, mientras tengas las suficientes Esmeraldas!
chat.villager.109=15,Hoy no fío, mañana sí.
chat.villager.110=15,Te ayudaría, pero mis manos están atadas!
chat.villager.111=15,Minar en túneles? Qué descaro!
chat.villager.112=15,Salve al Rey, baby!
chat.villager.113=15,No hay sopa para tí!
chat.villager.114=15,Tengo una maldición que me obliga a hablar una línea a la vez, ayuda!
chat.villager.115=15,Dame una poción de curación; batida, no agitada.
chat.villager.116=15,Sí, la parte 6 estuvo buena, pero cuándo saldrá la parte 7?
chat.villager.117=10,Nunca olvidaré a KameiB por su tutorial de Suerte!
chat.villager.118=15,Tal vez deberíamos volver a hacer sacrificios para mejorar nuestra suerte...
chat.villager.119=15,Qué bestia?  Cómo se supone que la alimentaré?
chat.villager.120=15,Hablo en serio, y no me llames Calamardo.
chat.villager.121=15,El problema no es el objeto, sino el sujeto.
chat.villager.122=15,Quiero volver a casa y repensar mi vida...
chat.villager.123=15,Oye, dónde está mi carreta?
chat.villager.124=15,Por qué no sólo cambias a Modo Pacífico?
chat.villager.125=5,Gracias por jugar RLCraft!  Recuerde, no hay reembolsos!
chat.villager.126=10,Dame un uuuuhhhhhhhhhhhhhhhhh...................
chat.villager.127=15,Sin esmeraldas?
chat.villager.128=15,Me hubiera gustado que mi voz la hiciera Mario Casta ñeda...
chat.villager.129=15,Qué buen gesto de los Illagers en regalarnos un caballo gigante de madera!
chat.villager.130=15,Y entonces comencé a craftear...
chat.villager.131=15,Cuidado con esa pistola de bengala! te vas a sacar un ojo!
chat.villager.132=15,Hora de Aventura!  Llama a tus amigos!
chat.villager.133=15,...y entonces respondió "proporción", qué demonios significa eso?
chat.villager.134=15,Hoy pisé pasto! Deberías intentarlo.
chat.villager.135=10,POG!
chat.villager.136=15,Sortoson a etenU!
chat.villager.137=15,Sí, tenemos seguro médico gratis.  Se llama Botón de Reaparecer!
chat.villager.138=5,...y recuerda!  Los dragones son unos desgraciados!
chat.villager.139=15,Lo viste?
chat.villager.140=10,Me estás diciendo que RLCraft y Smash están en el mismo universo?
chat.villager.141=15,Visitas seguido Cloud District?
chat.villager.142=15,Espera un momento, te conozco!
chat.villager.143=15,Déjame adivinar.  Alguien robó tus esmeraldas?
chat.villager.144=5,SOY EL COMANDANTE LASER!
chat.villager.145=15,La basura de un hombre es el tesoro de otro.
chat.villager.146=15,Hola hola!
chat.villager.147=15,Sin flojear!
chat.villager.148=15,...y el profesor respondió, "Eso no es un ión negativo!  Es mi esposa!"
chat.villager.149=15,Te daré los mejores descuentos o moriré en el intento!
chat.villager.150=15,Buscas protegerte?  O hacer daño?
chat.villager.151=15,Si crees que esto tendrá un final feliz, no has puesto atención.
chat.villager.152=15,Debió ser el viento...
chat.villager.153=15,Todo lo que tenías que hacer era seguir el vagón!
chat.villager.154=15,A veces sueño con queso.
chat.villager.155=15,No se supone que deberías tener una palanca?  Oh lo siento, juego equivocado.
chat.villager.156=15,TU MADGGE EGGA UNA CABGGA Y TU PADGGE OLIA A COBAYA!!
chat.villager.157=15,Crees que podrías encantar mi espada?  La vieja hoja ya no corta ni la mantequilla...
chat.villager.158=15,Bienaventurados los que hacen el queso.
chat.villager.159=15,Traigan a sus muertos!
chat.villager.160=15,Insinuáis que los cocos emigran?
chat.villager.161=15,Era un devorador de personas morado de un ojo, un cuerno y volador
chat.villager.162=15,...porque a mí me convirtió en grillo... y mejoré.
chat.villager.163=15,Oye, no soy ningún Vago! ... verdad?

chat.villager.flee.0=20,Huye! Huuyeeee!
chat.villager.flee.1=20,!!! AYUDA !!!
chat.villager.flee.2=5,Quiero a mi mamá!
chat.villager.flee.3=15,Testigo! Te necesitamos!
chat.villager.flee.4=10,Necesitaré unos calzoncillos nuevos!
chat.villager.flee.5=15,Patitas pa qué las quiero!
chat.villager.flee.6=10,Ojalá me hubieran programado para pelear!
chat.villager.flee.7=15,Lástima que reprobé el curso de defensa personal!
chat.villager.flee.8=5,Si tan sólo tuviera una capa de invisibilidad!
chat.villager.flee.9=15,No tengo cerebro! Por qué me persigues?!?
chat.villager.flee.10=5,Cómo quisiera ser Sonic en estos momentos.
chat.villager.flee.11=10,Le arrancaron un brazo!
chat.villager.flee.12=15,Sálvese quien pueda!
chat.villager.flee.13=10,Mujeres y niños primero.
chat.villager.flee.14=15,Es como si ya hubiera hecho esto ayer.
chat.villager.flee.15=5,Creo que viene nuestro turno de hacer ski-doo!
chat.villager.flee.16=10,La salida está al fondo a la izquierda!
chat.villager.flee.17=10,Esta aldea ya debería tener muros de defensa para este entonces.
chat.villager.flee.18=10,Alguien no puso una trampa!
chat.villager.flee.19=15,Changos!
chat.villager.flee.20=10,Oh no!  No otra vez!
chat.villager.flee.21=10,Pajaritos a volar!
chat.villager.flee.22=10,Hijole!
chat.villager.flee.23=10,Si tan sólo tuviéramos más Aegis!

chat.zombie.0=25,CEEEEEEEEREEEEEEEEEBROOOOOOOOOOOSSSSSSS!
chat.zombie.1=20,Grrrrrr
chat.zombie.2=10,Necesito mejorar mi actuación.
chat.zombie.3=10,Alguien tiene una pastilla para la garganta?
chat.zombie.4=10,No poder resistir! Deber...atrapar...aldeano!
chat.zombie.5=15,Se me están cansando los brazos.
chat.zombie.6=5,Tu base nos pertenece ahora.
chat.zombie.7=10,Ven aquí!
chat.zombie.8=10,Chévere!
chat.zombie.9=10,Tantos aldeanos, tan poco tiempo.
chat.zombie.10=10,Todo es mejor con zombies!
chat.zombie.11=10,Sólo una mordida!
chat.zombie.12=5,A mi primo lo contrataron para un video musical.
chat.zombie.13=5,Herman Monster?  Ya nos llevamos así?
chat.zombie.14=5,De hecho soy intolerante a las neuronas.
chat.zombie.15=10,Ese Vago fue una pérdida de tiempo, no tenía cerebro!
chat.zombie.16=10,Te ves sabroso...
chat.zombie.17=10,Sólo una mordida!
chat.zombie.18=5,Al menos no tienes un Lanzaguisantes...
chat.zombie.19=10,Tal vez yo me esté pudriendo, pero tú apestas!
chat.zombie.20=5,Tienes cerebro o me voy?
chat.zombie.21=5,Le hablamos de su compañía de seguros.
chat.zombie.22=10,Ahh, carne fresca!
chat.zombie.23=10,Sol, malo!  Cerebro, bueno!
chat.zombie.24=10,Pero qué piel tan suave tienes...
chat.zombie.25=5,Por qué no hay dragones zombie?
chat.zombie.26=10,Celeeeebroooooos... Digo, Cereeeeebrroooos!
chat.zombie.27=5,Pareces un cerebrito.

chat.skeleton.0=20,CHUMBALA CA-CHUMBALA CA-CHUMBALA!
chat.skeleton.1=10,Que dónde guardo mis flechas? No quieres saber.
chat.skeleton.2=5,No es como que tenga otra opción.
chat.skeleton.3=10,Gallina!  Pelea como los esqueletos!
chat.skeleton.4=5,Cuando el reloj marca la 1, las calaveras salen de su tumba!
chat.skeleton.5=10,Soy el esqueleto de tu clóset!
chat.skeleton.6=5,Acabo de salir de tu clóset; deberías limpiar más seguido.
chat.skeleton.7=10,Si fuera más impaciente, usaría flechas de TNT.
chat.skeleton.8=15,360 y sin mira!
chat.skeleton.9=10,Aléjate de la luz!
chat.skeleton.10=10,Me llaman Bones.  James Bones.
chat.skeleton.11=10,Cuál es la botana favorita de un esqueleto?
chat.skeleton.12=10,COSTILLAS! COSTILLAS GRATIS!!!
chat.skeleton.13=15,Me picas como una comezón debajo de la piel!
chat.skeleton.14=10,Has visto a mi primo, Sans?
chat.skeleton.15=10,Sólo será un rasguño!
chat.skeleton.16=15,No deberías estar aquí!
chat.skeleton.17=10,Vivir está sobrevalorado!
chat.skeleton.18=15,Ups, puros tiros a la cabeza!
chat.skeleton.19=10,Esquiva esto, sucio jugador casual!
chat.skeleton.20=10,Estoy en los huesos!
chat.skeleton.21=10,Tengo comezón en el omóplato.
chat.skeleton.22=5,Por fin escapé del clóset!
chat.skeleton.23=10,Prepárate para la lluvia de flechas!
chat.skeleton.24=10,Yo antes era un zombie, pero me ascendieron.
chat.skeleton.25=10,Yo bromeaba mucho hasta que ese perro me robó el hueso de la risa...
chat.skeleton.26=5,Te tengo un regalito!
chat.skeleton.27=5,Tienes buen fémur...
chat.skeleton.28=10,Para la próxima intenta esquivar!
chat.skeleton.29=5,Bebo café pero no me hace efecto...
chat.skeleton.30=10,A dónde crees que vas?
chat.skeleton.31=5,Ya me tienes hasta el tuétano!
chat.skeleton.32=5,Te voy a mandar a la huesósfera!
chat.skeleton.33=10,Me veo gorda?
chat.skeleton.34=10,Soy malo hasta los huesos!

chat.pig.0=10,Oh mira, ahí hay algo de porquería.
chat.pig.1=20,Oink.
chat.pig.2=10,Technoblade nunca muere.
chat.pig.3=5,Un cerdo que habla?  Nadie te creerá.
chat.pig.4=5,Puerco araña, puerco araña.  Al mal ataca con su telaraña.
chat.pig.5=10,Se me antojó una zanahoria en un palo.
chat.pig.6=5,Una vez un rayo le cayó a mi primo y nunca volvió a ser el mismo.
chat.pig.7=10,Este día se antoja para un baño en lodo.

chat.witch.0=10,Sí, puedo volar en un palo.
chat.witch.1=15,Por las barbas de Merlín, este será tu fin.
chat.witch.2=10,No me juzgues, no has volado en mi escoba.  Bájate de tu caballo, que te lanzaré una BOMBA!
chat.witch.3=15,Todos los intrusos serán usados como ingredientes de mis pociones!
chat.witch.4=10,Lo justo es injusto y justo lo injusto.
chat.witch.5=10,Te vas tan pronto? Pero si a penas comienza la fiesta!
chat.witch.6=5,Por qué tengo que parecerme a esos asquerosos aldeanos?
chat.witch.7=10,Creo que me lo guardaré en mi sombrero por ahora.
chat.witch.8=15,Los atraparé a tí y a tu perro!  Tienes un perro, verdad?
chat.witch.9=10,No me preguntes dónde guardo tantas pociones.  Dónde guardas toda esa tierra?
chat.witch.10=10,Desearía tener un gato volador.
chat.witch.11=15,Llegaste a tener una roca mascota?  Era la onda en mis tiempos.
chat.witch.12=15,No es una verruga! Es una marca de belleza!
chat.witch.13=10,Algunos días pienso que mi nariz tiene vida propia.
chat.witch.14=15,Mi trabajo nunca termina...
chat.witch.15=10,Todo el mundo merece una oportunidad de volar.
chat.witch.16=10,Soy loca, fantástica, clásica, soy Madam Mim!
chat.witch.17=15,Te voy a chupar el alma!
chat.witch.18=10,:nagNose:
chat.witch.19=10,Con sólo tocar, puedo matar, sim salabim bim! la más linda flor!
chat.witch.20=10,Odio el Sol!! Lo odio con todas mis fuerzas!! Lo odio, lo odio, lo od
chat.witch.21=10,Dejé estacionada mi escoba en doble fila.
chat.witch.22=10,Berruga de sapo y lágrima de cocodrilo, todas mis pociones tienen estilo!
chat.witch.23=10,Sólo me falta caspa de tortuga para completar mi mejor poción!
chat.witch.24=15,Corre, agáchate y esquiva, mis pociones me hacen la más atractiva!
chat.witch.25=10,Huye por tu vida, granuja! Nunca podrás con una bruja!
chat.witch.26=10,Es LeviOsa, no LeviosA!
chat.witch.27=10,Mis berrugas no se arrugan!
chat.witch.28=10,Al menos yo tuve más suerte, a mi prima la venció un oso y un pájaro!
chat.witch.29=10,No tienes idea de las pociones que puedo hacer con tu cuerpo!
chat.witch.30=10,Gracias a mis pociones, siempre cumplo mis misiones!
chat.witch.31=10,Derretirme en agua?  Qué crees que soy, un Alka-Seltzer?
chat.witch.32=10,La vida es una bruja, supéralo.
chat.witch.33=15,Alguien ordenó una escoba a domicilio?
chat.witch.34=10,Acaso eres el oso con el pájaro que acabaron con mi prima?

# Special token for using splash screen sayings - don't translate!
chat.squid.0=20,$MINECRAFT$
